# 自動的にCPUのコア数分割り当て
worker_processes auto;

# 一つのワーカーが処理できるコネクション数を指定
events {
    worker_connections  1024;
}

http {
    server {
        listen       80 default_server;
        # include /etc/nginx/conf.d/*.conf;

        location / {
            root   /var/www;
            index  index.html index.htm;
            try_files $uri /index.html;
            # proxy_http_version 1.1;
            # proxy_set_header Upgrade $http_upgrade;
            # proxy_set_header Connection "upgrade";
            # proxy_set_header Host $host;
            # proxy_pass http://frontend:8080/;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        location /api/ {
            # proxy_http_version 1.1;
            # proxy_set_header Upgrade $http_upgrade;
            # proxy_set_header Connection "upgrade";
            # proxy_set_header Host $host;
            proxy_pass http://api:5000/;
         }
    }
}

# server {
#     listen       80;

#     location / {
#         root   /var/www;
#         index  index.html index.htm;
#         try_files $uri /index.html;
#     }
#     error_page   500 502 503 504  /50x.html;
#     location = /50x.html {
#         root   /usr/share/nginx/html;
#     }
# }