# 自動的にCPUのコア数分割り当て
worker_processes auto;

# 一つのワーカーが処理できるコネクション数を指定
events {
    worker_connections  1024;
}

http {
    # include /etc/nginx/mime.types;
    server {
        listen       80;
        
        location / {
            root   /var/www/dist/;
            index index.html;
            try_files $uri $uri/ /index.html =404;
            proxy_pass      http://frontend:8080;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        location /backend/ {
            proxy_pass http://backend:5000/;
         }
    }
}